int i = 2, j, k, nr = 0, nrinvalid = 0, v[42], f[42], ok = 0, invind, ind = 1;
	char m[42][8], x[8], q[4][99] = {"Numar invalid","Numarul este:","1110111","1100000"};
	memset(m, '0', sizeof(m));
	while (i <= strlen(l[1]))
	{
		k = 0;
		for (j = 1;j <= 2;j++)
			l[j][i] == '|' ? m[nr][k++] = '1' : k++;
		for (j = 0;j <= 2;j++)
			l[j][i - 1] == '_' ? m[nr][k++] = '1' : k++;
		for (j = 1;j <= 2;j++)
			l[j][i - 2] == '|' ? m[nr][k++] = '1' : k++;		
		i += 5;
		nr++;
	}
	nrinvalid = 0;
	for (i = 0;i < nr;i++)
	{
		m[i][7] = '\0';
		if (!strcmp("1111111", m[i]))
			v[i] = 8;
		else
			if (!strcmp(q[2], m[i]))
				v[i] = 0;
			else
				if (!strcmp("1111110", m[i]))
					v[i] = 9;
				else
					if (!strcmp("0111111", m[i]))
						v[i] = 6;
					else
						if (!strcmp("1111100", m[i]))
							v[i] = 3;
						else
							if (!strcmp("0111110", m[i]))
								v[i] = 5;
							else
								if (!strcmp("1101010", m[i]))
									v[i] = 4;
								else
									if (!strcmp("1110000", m[i]))
										v[i] = 7;
									else
										if (!strcmp("1011101", m[i]))
											v[i] = 2;
										else
											if (!strcmp(q[3], m[i]))
												v[i] = 1;
											else
											{
												v[i] = 10;
												nrinvalid++;
												invind = i;
											}
	}
	if (nrinvalid > 1)
		cout << q[0];
	else if (nrinvalid)
	{
		for (i = 0;i < nr;i++)
			v[i] != 10 ? s -= v[i]:0;
		if (s)
			strcpy(x, q[3]);
		else
			strcpy(x, q[2]);

		nrinvalid = 0;
		for (i = 0;i < 7;i++)
			if (m[invind][i] != x[i])
				nrinvalid++;
		if (nrinvalid == 1)
		{
			v[invind] = s;
			cout << q[1];
			for (i = 0;i < nr;i++)
				cout << v[i];
		}
		else
			cout << q[0];;
	}
	else
	{
		for (i = 0;i < nr;i++)
			s -= v[i];
		f[0] = f[5] = 0;
		!s ? ok = 1:0;
		for (i = 0;i < nr;i++)
			f[v[i]]++;
		s == 8 ? f[0] ? ok = 1:0:0;
		s == 1 || s == 4 ? f[5]? ok = 1:0:0;

		if (ok)
		{
			cout << q[1];
			for (i = 0;i < nr;i++)
				 s == 4 && v[i] == 5 ? cout << 9 : s == 1 && v[i] == 5 ? cout << 6 : s == 8 && v[i] == 0 ? cout << 8 : cout << v[i];
		}
		else
			cout << "Solutii multiple";

	}
