	static int q, e, m[7][7][7], p, b, r[60][6];
	int h[] = { 1, 0, -1, 0 }, j[] = { 0, -1, 0, 1 }, k[] = { 0,-1,-1,0 }, o = 1, i = 0, y, a, v = 1;

	if (!g1)
	{
		g1 = 1;
		b = q = e = p = 0;
		for (; i < 180; i++)
		{
			a = i % 6;
			m[i % 5][i / 30][i % 30 / 5] = 0;
			r[i / 6][a] = 1;
			m[0][0][a] = m[3][a][0] = m[2][5][a] = m[1][a][5] = 2;
		}
	}
	if (b > 59)
	{
		cout << "Jocul s-a terminat\n";
		return;
	}
	cout << "Jucatorul " << (p ? 'B' : 'A') << " mutare ";
	if (m[d][l][c])
		cout <<"invalida\n";
	else
	{
		b++;
		int w = (d + 2) % 4;
		m[d][l][c] = m[w][l + h[w]][c + j[w]] = 4;
		for (i = 1; i < 6; i++)
			for (y = 1; y < 6; y++)
			{
				o = 1;
				for (a = 0; a < 4; a++)
					m[a][i + k[a]][y + k[a]] ? 0 : o = 0;

				o&&r[i][y] ? p ? e++ : q++, r[i][y] = 0, v = 0 : 0;
			}

		cout << "valida (" << q << ':' << e << ")\n";

		v ? p = ~p : 0;

		if (b > 59)
			cout << "Jocul s-a terminat\n";
	}
